<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/out_card_view_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_period="2000"
            app:iss_delay="2000"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/out_card_view_home"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/maroon"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_menu"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/out_card_view_home"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="View Menu"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25sp"
        android:background="@drawable/white_button"
        android:textColor="@color/maroon"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PopularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
